<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rescate Animal Machala</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Rescate Animal Machala</h1>
  <p>“Rescate Animal Machala – Nathaly Guaman, dedicados al rescate y bienestar de animales necesitados”</p>
</header>
<nav>
  <a href="#inicio">Inicio</a>
  <a href="#quienes">Quiénes Somos</a>
  <a href="#objetivos">Objetivos</a>
  <a href="#adopciones">Adopciones</a>
  <a href="#perdidos">Perros/Gatos Perdidos</a>
  <a href="#emergencias">Emergencias</a>
  <a href="#ficha">Ficha de Adopción</a>
  <a href="#donaciones">Ayuda Benéfica</a>
  <a href="#redes">Redes Sociales</a>
</nav>
<section id="inicio">
  <div class="banner">Bienvenidos a Rescate Animal Machala</div>
</section>
<section id="quienes">
  <h2>Quiénes Somos</h2>
  <p>Somos una asociación sin fines de lucro dedicada al rescate, rehabilitación y adopción de animales en situación de calle en Machala.</p>
</section>
<section id="objetivos">
  <h2>Objetivos</h2>
  <ul>
    <li>Rescatar animales en situación de abandono o maltrato.</li>
    <li>Promover la adopción responsable.</li>
    <li>Fomentar campañas de esterilización.</li>
    <li>Educar a la comunidad sobre bienestar animal.</li>
  </ul>
</section>
<section id="adopciones">
  <h2>Adopciones</h2>
  <div class="grid">
    <div class="card"><img src="img/gato1.jpg" alt="Gato en adopción"><h3>Michi</h3><p>3 años, vacunado y esterilizado</p><button>Quiero Adoptar</button></div>
    <div class="card"><img src="img/perro1.jpg" alt="Perro en adopción"><h3>Firulais</h3><p>2 años, juguetón y amigable</p><button>Quiero Adoptar</button></div>
  </div>
</section>
<section id="perdidos">
  <h2>Perros / Gatos Perdidos</h2>
  <p>Aquí puedes reportar o ver animales perdidos identificados por la comunidad en Machala.</p>
</section>
<section id="emergencias">
  <h2>Emergencias</h2>
  <p>Si encuentras un caso urgente, contáctanos de inmediato al WhatsApp +593 999 999 999.</p>
</section>
<section id="ficha">
  <h2>Ficha de Adopción</h2>
  <form>
    <label>Nombre Completo:<br><input type="text" required></label><br><br>
    <label>Teléfono:<br><input type="tel" required></label><br><br>
    <label>Dirección:<br><input type="text" required></label><br><br>
    <label>Animal que desea adoptar:<br><input type="text" required></label><br><br>
    <label>¿Tiene otros animales en casa?:<br><input type="text"></label><br><br>
    <button type="submit">Enviar</button>
  </form>
</section>
<section id="donaciones">
  <h2>Ayuda Benéfica</h2>
  <p>Tu ayuda salva vidas. Puedes apoyar mediante donaciones en:</p>
  <ul>
    <li>Banco Pichincha: 123456789 - Rescate Animal Machala</li>
    <li>Banco Guayaquil: 987654321 - Rescate Animal Machala</li>
  </ul>
</section>
<section id="redes">
  <h2>Redes Sociales</h2>
  <p>Síguenos en nuestras redes sociales:</p>
  <ul>
    <li><a href="https://facebook.com/RescateAnimalMachala" target="_blank">Facebook</a></li>
    <li><a href="https://instagram.com/rescate_animal_machala_ec" target="_blank">Instagram</a></li>
    <li><a href="https://websim.com/@redglade39895338/rescate-animal-machala-nathaly-guaman" target="_blank">WebSim</a></li>
  </ul>
</section>
<footer>
  <p>&copy; 2025 Rescate Animal Machala – Nathaly Guaman. Todos los derechos reservados.</p>
</footer>
</body>
</html>
