body {font-family: Arial,sans-serif;margin:0;padding:0;}
header{background:black;color:white;padding:1rem;text-align:center;}
nav{background:#333;display:flex;justify-content:center;flex-wrap:wrap;}
nav a{color:white;padding:1rem;text-decoration:none;}
nav a:hover{background:#555;}
section{padding:2rem;}
.banner{background:#444;color:white;height:200px;display:flex;align-items:center;justify-content:center;font-size:2rem;font-weight:bold;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;}
.card{border:1px solid #ddd;border-radius:8px;overflow:hidden;text-align:center;background:#f9f9f9;}
.card img{width:100%;height:200px;object-fit:cover;}
footer{background:black;color:white;text-align:center;padding:1rem;}